PORT=5000
MONGO_URI="mongodb+srv://shammikumar0601_db_user:6RfjB9T1O8xbo063@cluster0.nsw1uae.mongodb.net/Rect_Native_DB?retryWrites=true&w=majority&appName=Cluster0"
JWT_TOKEN="4Lw3E8CkbgupJcmdX9qmRPbdMIOgSa8t3g42HkTFXek="
CLOUDINARY_CLOUD=dm8wceqw2
CLOUDINARY_API_SEC=wc5Iqc0PAtlvFJ0ZsoAA_Cp1OuY
CLOUDINARY_API=733429646873363

API_URL="https://react-native-app-u6yo.onrender.com"